<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acerca de mí</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="navegacion">
		<div class="persona">
			<img src="" alt="Imagen del usuario" id="imagenPerfil">
			<h2><strong><span id="nombre"></span></strong></h2>
		</div>
		<ul>
			<li><a class="refSeleccionada">Acerca de mí</a></li>
			<li><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="habilidades.html">Habilidades</a></li>
		</ul>
	</div>
	<main>
		<div class="informacion">
			<h1>Acerca de Mí</h1>
			<h2>Perfil</h2>
			<p id="perfil">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet placerat est. Praesent ullamcorper odio vitae orci scelerisque blandit. Curabitur sit amet cursus nisl, ut volutpat arcu. Maecenas vestibulum nisi in eros lacinia congue. Nullam porta quam non nunc hendrerit volutpat. Morbi dapibus lacus sem, sed fringilla lectus interdum eu. Duis sit amet porta enim. Aliquam at vehicula enim. Proin malesuada faucibus arcu, a dapibus ex ultricies dignissim. Suspendisse lacus risus, feugiat nec rhoncus non, aliquam vitae nisl. Duis leo metus, imperdiet eu iaculis vel, aliquam at orci. Ut laoreet, massa quis aliquam egestas, augue quam hendrerit tortor, nec eleifend tortor urna ut nulla. Sed sit amet suscipit turpis. Morbi placerat dolor et erat scelerisque vulputate. Ut nec maximus est, a pharetra est. Nulla elementum orci in diam mattis laoreet. </p>
			<h2>Información personal</h2>
			<p><strong>Edad:</strong> <span id="edad"></span></p>
			<p><strong>Género:</strong> <span id="genero"></span></p>
			<p><strong>Ciudad:</strong> <span id="ciudad"></span></p>
			<p><strong>Pais:</strong> <span id="pais"></span></p>
			<p><strong>Direccion:</strong> <span id="direccion"></span></p>
		</div>
	</main>
	<footer>
		<div class="links">
			<a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="Twitter Icon" class="icono">
            </a>
			<a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook Icon" class="icono">
            </a>
			<a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="Linkedin Icon" class="icono">
            </a>
			<p><strong>Número de Telefono:</strong> <span id="telefono"></span></p>
			<p><strong>Correo Electronico:</strong> <span id="email"></span></p>
		</div>
	</footer>
	<script src="functions.js"></script>
</body>
</html>
